<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoBackupTool 自动压缩备份</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="BtnAddFilePath">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>添加路径</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="TableFilePath">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>436</width>
      <height>171</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>195</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>32</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <column/>
    <column/>
   </widget>
   <widget class="QPushButton" name="BtnDeleteFilePath">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>删除路径</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_unbackup_list">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>130</y>
      <width>416</width>
      <height>391</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>185</number>
    </attribute>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="label_unbackup_size">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>未备份文件大小(MB)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_filesize">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>现存本地文件大小(MB)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_targetPath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>320</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_password">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>360</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_password">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>解压密码：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_targetPath">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>备份目的路径：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_MaxFileSize">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>本地文件阈值(MB)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_MaxFileSize">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>400</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_num_unbackup">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_num_filesize">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_ensure_settings">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>540</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>应用设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_startBackup">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>550</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>开始备份</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_select_path">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>320</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_bzpath">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>bandizip路径</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_bzpath">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>440</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_select_path_bz">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>440</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_bdyunpath">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>百度网盘用户数据路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_select_path_bdyun">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>490</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_bdyunpath">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>490</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_filter_switch">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>过滤已备份文件</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_enableFilter">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>60</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>已开启</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_filterByTime">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>文件更新时重新备份</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_filterByTime">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>60</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>已开启</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_filenameDecrypt">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>文件名解密</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_autoDelete">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>550</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>开始运行</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_autoDelete">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>550</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>自动删除已同步文件</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_autorun">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>自动运行：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_autorun">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>已关闭</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tip">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>清空已备份文件列表</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_deleteBkedlist">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>540</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>执行</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_stopBackup">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>590</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>停止备份(当前备份进程结束后即停止)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stopBackup">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>600</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>停止</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_filterByBdyun">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>100</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>已关闭</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_filterByBdyun">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>100</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>过滤时筛除百度网盘中已存在文件</string>
    </property>
   </widget>
   <widget class="QSlider" name="slider_threads">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>600</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_threads">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>压缩程序线程数</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_num_threads">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>590</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
